.hero {
  padding: 175px 0 180px 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  margin-left: 100px;
  flex: 1;
  width: 100%;

  h1 {
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 0.25px;
    color: #053f79;
    margin-bottom: 20px;
    line-height: 78px;
  }

  p {
    font-size: 24px;
    color: #acacac;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 35px;
  }
}

.advantages {
  display: grid;
  max-width: 625.5px;
  grid-template-columns: repeat(2, auto);
  gap: 15px 10px;
  margin-bottom: 30px;
}

.item {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #293241;
  gap: 8px;
}

.button {
  margin-top: 137px;
  padding: 10px;
  max-width: 295px;
  height: 48px;
  width: 100%;
  background: #053f79;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
  font-family: Montserrat;

  &:hover {
    background: #053e6a;
  }
}

.right {
  position: relative;
  width: 529px;
  height: 837px;
}

.bg {
  position: absolute;
  top: 50%;
  left: 23%;
  width: 811px;
  height: 811px;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.master {
  position: absolute;
  top: 50%;
  left: 27%;
  width: 529px;
  height: 837px;
  transform: translate(-50%, -50%);
  z-index: 2;
}
